<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
        margin: 0; 
        height: 100vh; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        text-align: left;
        }
        .container {
        display: flex; 
        align-items: center; 
	transform: scale(1.1);
	transform-origin: center;
        }
        img {
        width: 240px; 
        margin-right: 20px; 
        }
        .text {
        max-width: 600px; 
        }
        p {
        line-height: 1.5; 
        margin: 0; 
        }
        a {
        display: inline; 
        margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/77511759?s=400&u=7d28f9e64f852b8e89be01feeb453888dc8e1f8f&v=4" alt="Hopefully this pulls my github image - if not uhhhhh hi :3">
        <div class="text">
            <p>Hi, I'm Steven and I am currently a Physics undergraduate in the UK, planning to do my postgraduate study in Meteorology. I am mostly a hobbiest and everything I know has been either self-taught or comes from having to use said thing in my degree. I primarily develop local applications, mainly with Ruby or Python for most projects. I'm also quite proficient in Fortran. I try to avoid webdev, but I have a working knowledge of JavaScript. Additionally, I am somewhat experienced with SQL and have used frameworks and libraries such as wxPython, Shoes and Flask for various projects.</p>
            <a href="index.html">Home</a> / <a href="https://github.com/stevnw">Github</a> / <a href="https://addons.mozilla.org/en-GB/firefox/user/18664741/">Firefox Add-ons</a>
        </div>
    </div>
</body>
</html>
