<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Projects</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"> <!-- Plan to add something later -->
    <style>
        
		* {
			margin: 0;
			padding: 0;
			box-sizing: boarder-box;
		}
		body {
            margin: 0;
            height: 100vh; 
            display: flex; 
            justify-content: center;
            align-items: flex-start; 
            text-align: center; 
			padding-top: 50px;
			zoom: 1.1;
			
        }
        h1 {
            margin-bottom: 15px; 
        }
		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
        a {
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <div>
		<p><a href="index.html">Home</a></p>
        <h1>Projects</h1>
        <div>
            <h2>Extensions (Firefox)</h2>
			<p><a href="https://addons.mozilla.org/en-US/firefox/addon/zhuyin/">Zhuyin</a></p>
			<p><a href="https://addons.mozilla.org/en-US/firefox/addon/zhongwen-css-modified/">Zhongwen Zhuyin Only Mod</a>
			<h2>Web Based</h2>
			<p>WIP not ready for release yet (related to Chinese learning, HTML, CSS and JS)</p>
			<h2>Local Apps</h2>
			<p>WIP not ready for release yet (its in Ruby w/ Shoes, Gosu and makes use of FFmpeg)</p>
        </div>
    </div>
</body>
</html>
